NODE_ENV=development
PORT=6000
USER=root
PASSWORD=root
DATABASE=mongodb+srv://sreejith190nair:uHD55KCjR3VGryLs@cluster0.bsyw11o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=uHD55KCjR3VGryLs

JWT_SECRET=1H9K6dF7jL3m2N5p8R4tY7u0wQ2x5zAb
JWT_EXPIRES_IN=10m